commit abc3e32290a3d09c7cf32f7056f2f68c4d6d20fa
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 16:48:58 2016 +0100

    patched manifest

commit 9b761c839cb6641362c2986bebfcd7a034a38d81
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 16:46:12 2016 +0100

    added script update package generation

commit 92f5dff7e0b14167a0cc0a58414ff7e272dbc64b
Merge: 1b797f5 5e6f5c7
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:17:28 2016 +0100

    Merge branch 'master' of https://github.com/ChristianKuehnel/fhem-venetianblinds

commit 1b797f5047b28fc137b4e7df222f5ee0504e1c61
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:17:17 2016 +0100

    fixed paths in update tree

commit 5e6f5c7cc906e079b913d97a5400c761411f05d7
Author: ChristianKuehnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:15:59 2016 +0100

    Update control_venetian.txt
    
    files DIR path

commit 3e52dbb0874a68671af1dfb5e6321f6ae7a51216
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:10:53 2016 +0100

    added changelog

commit e3678c3607e53b760c74fd66ac4868e2bac2c7ca
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:06:20 2016 +0100

    fixed file sizes in update

commit 23fb6f8de7499a801f024ad5f6203bb4028085cd
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Nov 27 15:00:42 2016 +0100

    added new folder for automatic updates

commit 0483b16e5141212a48d0e80760b69d8c0ae6eff1
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Oct 1 09:18:13 2016 +0200

    first upload to fhem repo

commit c9940c44e7a5fdf047e061138ff4c2fd824d4e09
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Sep 18 08:22:32 2016 +0200

    completed documentation
